img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

input[type=email], select {
  border: 1px solid #cccccc;
}

.data-capture-buttons a {
    background-color: rgb(255, 255, 255);
    
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgb(255, 255, 255)), color-stop(100%, rgb(241, 241, 241)));
    background-image: -webkit-linear-gradient(top, rgb(255, 255, 255), rgb(241, 241, 241));
    background-image: -moz-linear-gradient(top, rgb(255, 255, 255), rgb(241, 241, 241));
    background-image: -o-linear-gradient(top, rgb(255, 255, 255), rgb(241, 241, 241));
    background-image: linear-gradient(top, rgb(255, 255, 255), rgb(241, 241, 241));

    border-color: rgb(187, 192, 196);
    border-style: solid;
    border-width: 1px;

    color: rgb(68, 89, 108);

    font-size: 16px;
    
    text-transform: none;
}